# Datenstrom Yellow extension settings

Extension: Qrcode
Version: 0.8.20
Description: QR codes.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-qrcode
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-qrcode/archive/master.zip
Published: 2022-08-19 15:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/qrcode.php: qrcode.php, create, update
system/extensions/qrcode.css: qrcode.css, create, update
system/extensions/qrcode.txt: qrcode.txt, create, update
