# Datenstrom Yellow extension settings

Extension: Qrcode
Version: 0.9.1
Description: QR codes.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-qrcode/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-qrcode
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/qrcode.php: qrcode.php, create, update
system/workers/qrcode.css: qrcode.css, create, update
